//
// Prefix header for all source files of the 'SocialStreams' target in the 'SocialStreams' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import "Utility.h"
#endif

#define DPLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define	FREE_NSOBJ(x)			if(x != nil){ [x release]; x = nil; }


#define kInstagramBaseURLString     @"https://api.instagram.com/v1/"
#define kLocationsEndpoint          @"locations/search"
#define kUserMediaRecentEndpoint    @"users/%@/media/recent"

typedef enum {
    kInstagramSocialStreamModel,
    kFourSquareSocialStreamModel,
    kYelpSocialStreamModel,
    kTwitterSocialStreamModel,
}SocialStreamModelType;

